{
  "name": "spielbauwerk-website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "add-domain": "echo www.spielbauwerk.de > dist/CNAME && echo '' > dist/.nojekyll",
    "deploy": "npm run add-domain && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.2.6",
    "tailwindcss": "^4.3.0"
  }
}
